### ISSUE TITLE
Extension crashes on startup

### ISSUE THREAD

**Issue by erikwessman** [godotengine/webrtc-native#120]
### Godot version

4.1.1

### Plugin version

1.0.2

### System information

Ubuntu 22.04

### Issue description

After adding the extension to my project, attempting to start the project, or closing and re-opening the editor, results in a crash with the following report:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.1.stable.mono.official (bd6af8e0ea69167dd0627f3bd54f9105bda0f8b5)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f3acc880520] (??:0)
[2] std::__codecvt_utf8_utf16_base<char16_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const (??:0)
[3] std::ostream& std::ostream::_M_insert<long>(long) (??:0)
[4] /usr/lib/dotnet/host/fxr/7.0.11/libhostfxr.so(+0x3a684) [0x7f3a982c9684] (??:0)
[5] /usr/lib/dotnet/host/fxr/7.0.11/libhostfxr.so(+0x26937) [0x7f3a982b5937] (??:0)
[6] /usr/lib/dotnet/host/fxr/7.0.11/libhostfxr.so(+0x28111) [0x7f3a982b7111] (??:0)
[7] /usr/lib/dotnet/host/fxr/7.0.11/libhostfxr.so(+0x221ab) [0x7f3a982b11ab] (??:0)
[8] /usr/lib/dotnet/host/fxr/7.0.11/libhostfxr.so(hostfxr_initialize_for_runtime_config+0xcf) [0x7f3a982accdf] (??:0)
[9] /home/erik/devel/godot/Godot_v4.1.1-stable_mono_linux_x86_64/Godot_v4.1.1-stable_mono_linux.x86_64() [0x15f75d1] (??:0)
[10] /home/erik/devel/godot/Godot_v4.1.1-stable_mono_linux_x86_64/Godot_v4.1.1-stable_mono_linux.x86_64() [0x1648396] (??:0)
[11] /home/erik/devel/godot/Godot_v4.1.1-stable_mono_linux_x86_64/Godot_v4.1.1-stable_mono_linux.x86_64() [0xf5b261] (??:0)
[12] /home/erik/devel/godot/Godot_v4.1.1-stable_mono_linux_x86_64/Godot_v4.1.1-stable_mono_linux.x86_64() [0xe598ed] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3acc867d90] (??:0)
[14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f3acc867e40] (??:0)
[15] /home/erik/devel/godot/Godot_v4.1.1-stable_mono_linux_x86_64/Godot_v4.1.1-stable_mono_linux.x86_64() [0xe86e5e] (??:0)
-- END OF BACKTRACE --
================================================================
```

I tried doing the exact same thing on my Windows machine and I can run the project with no problems. I also tried building the extension from source and I got the exact same issue. I'm new to a lot of this, including Godot and WebRTC so I'm not sure where the issue lies.

### Steps to reproduce

Unzip the extension .zip and place the webrtc folder in the root folder of the project, and attempt to run the project.

**Comment by theowiik** [comment]
I have the same issue! :sob: 

Endevour OS (Arch)

**Comment by erikwessman** [comment]
I tried removing and re-installing dotnet, as well as installing the webrtc extension in an empty project and I have the same issue.

**Comment by Sakul6499** [comment]
Just ran into the same issue on `6.5.5-1-MANJARO` (Manjaro Linux).

Plugin Name: `WebRTC for Godot 4.1+`
Plugin Version: `1.0.3`

```bash
(...)
.NET: Initializing module...
Found hostfxr: /usr/share/dotnet/host/fxr/7.0.11/libhostfxr.so

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.3.stable.mono.official (f06b6836a9ecfd0e6ec96d8bcf0fe9c9bc10dcbf)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3e710) [0x7f4d2ebf7710] (??:0)
[2] std::__codecvt_utf8_utf16_base<char16_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const (??:0)
[3] std::ostream& std::ostream::_M_insert<long>(long) (??:0)
[4] /usr/share/dotnet/host/fxr/7.0.11/libhostfxr.so(+0x29883) [0x7f4cf8d6e883] (??:0)
[5] /usr/share/dotnet/host/fxr/7.0.11/libhostfxr.so(+0x1622e) [0x7f4cf8d5b22e] (??:0)
[6] /usr/share/dotnet/host/fxr/7.0.11/libhostfxr.so(+0x17c52) [0x7f4cf8d5cc52] (??:0)
[7] /usr/share/dotnet/host/fxr/7.0.11/libhostfxr.so(+0x11a0a) [0x7f4cf8d56a0a] (??:0)
[8] /usr/share/dotnet/host/fxr/7.0.11/libhostfxr.so(hostfxr_initialize_for_runtime_config+0xd1) [0x7f4cf8d521c1] (??:0)
[9] /opt/godot-mono-bin/godot/Godot_v4.1.3-stable_mono_linux.x86_64() [0x15fa4c1] (??:0)
[10] /opt/godot-mono-bin/godot/Godot_v4.1.3-stable_mono_linux.x86_64() [0x164af46] (??:0)
[11] /opt/godot-mono-bin/godot/Godot_v4.1.3-stable_mono_linux.x86_64() [0xf5c7a9] (??:0)
[12] /opt/godot-mono-bin/godot/Godot_v4.1.3-stable_mono_linux.x86_64() [0xe5aec5] (??:0)
[13] /usr/lib/libc.so.6(+0x27cd0) [0x7f4d2ebe0cd0] (??:0)
[14] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f4d2ebe0d8a] (??:0)
[15] /opt/godot-mono-bin/godot/Godot_v4.1.3-stable_mono_linux.x86_64() [0xe8843e] (??:0)
-- END OF BACKTRACE --
================================================================
```

This **only** happens with WebRTC for me.
Other GDExtensions seem to be fine.

Reinstalling `dotnet-sdk` doesn't help, nor does installing it via the Microsoft providen script like recommended by Godot.
DotNet-SDK 6.0 and 7.0 have the issue.
Any `godot-mono` version in AUR has this issue for me (`godot-mono`, `godot-mono-bin`, `godot-mono-git`).
The issue **only** occurs in `-mono` versions of Godot. The normal Godot version runs just fine.

Deleting the `.godot` folder inside the project directory temporary solves the issue. Godot-Mono opens and stuff can be done. However, the next time I open the project the issue is present again.
Removing the WebRTC library (and removing `.godot`) makes the crash disappear.

Even an empty project with WebRTC installed will crash on `godot-mono`, while `godot` opens it fine without and issues. 

## Dotnet:
```bash
> dotnet --info                                                                                                                                                                                   
.NET SDK:
 Version:   7.0.111
 Commit:    06c8b346e4

Runtime Environment:
 OS Name:     manjaro
 OS Version:  
 OS Platform: Linux
 RID:         manjaro-x64
 Base Path:   /usr/share/dotnet/sdk/7.0.111/

Host:
  Version:      7.0.11
  Architecture: x64
  Commit:       ecb34f85ec

.NET SDKs installed:
  6.0.122 [/usr/share/dotnet/sdk]
  7.0.111 [/usr/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.NETCore.App 6.0.22 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 7.0.11 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

Other architectures found:
  None

Environment variables:
  DOTNET_ROOT       [/usr/share/dotnet]

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
```

## Godot
```bash
> godot-mono --version
4.1.3.stable.mono.official.f06b6836a
```

**Comment by Faless** [comment]
Likely related to #116 , possibly fixed by https://github.com/godotengine/godot/pull/84947 , can anyone confirm?

**Comment by Faless** [comment]
Closing, as there have been no reply, and this is likely fixed by https://github.com/godotengine/godot/pull/84947

**Comment by Faless** [comment]
Could have also possibly been related to #127 actually, in any  case, please comment in case the issue is still relevant and I'll re-open it.
